<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsSolutionManager.DataLayer\CsSolutionManager.DataLayer.csproj" />
    <ProjectReference Include="..\DotNet.Cli\DotNet.Cli.csproj" />
  </ItemGroup>

</Project>
