# CSharpReferenceManager

./: .gitignore  CsSolutionManager.sln  LICENSE
CsSolutionManager.BusinessLogic/: CsSolutionManager.BusinessLogic.csproj
CsSolutionManager.BusinessLogic/Interfaces/: IMessageBox.cs  IOpenFileDialog.cs
CsSolutionManager.BusinessLogic/Services/: ApplicationHistoryService.cs  IApplicationService.cs  NugetPublishService.cs  ReferenceManagementService.cs  SolutionService.cs
CsSolutionManager.BusinessLogic/ViewModels/: MainWindowViewModel.cs
CsSolutionManager.BusinessLogic/Wrappers/: FileSystem.cs
CsSolutionManager.DataLayer/: CsSolutionManager.DataLayer.csproj  CsSolutionManagerContext.cs  Mapper.cs
CsSolutionManager.DataLayer/Entities/: ApplicationHistory.cs  IEntity.cs  NugetPackage.cs  Project.cs  Solution.cs
CsSolutionManager.DataLayer/Migrations/: 20231013133355_Initial_Migration.Designer.cs  20231013133355_Initial_Migration.cs  20231016151337_Init.Designer.cs  20231016151337_Init.cs  CsSolutionManagerContextModelSnapshot.cs
CsSolutionManager.DataLayer/Repositories/: ApplicationHistoryRepository.cs  GenericRepository.cs  NugetPackageRepository.cs  ProjectRepository.cs  SolutionRepository.cs
CsSolutionManager.UI/: App.xaml  App.xaml.cs  ApplicationService.cs  CsSolutionManager.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsSolutionManager.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CsSolutionManager.UI/UIWrappers/: MessageBoxWrapper.cs  OpenFileDialogWrapper.cs
CsSolutionManager.UI/ViewModels/: MainWindowViewModel.cs  OpenFileDialogWrapper.cs
CsSolutionManger.Console/: ConsoleWrapper.cs  CsSolutionManger.Console.csproj  CsSolutionManger.Console.sln  Program.cs  Project.cs  ReferenceManagementService.cs  Solution.cs
CsSolutionManger.Console/DotNetCli/: CliApi.cs  DotNetCli.cs  PackagesCliApi.cs  ProjectsCliApi.cs  SolutionCliApi.cs
CsSolutionManger.Console/Interfaces/: IProject.cs  IProjectsCliApi.cs  ISolution.cs  IVisualStudioObject.cs
CsSolutionManger.Console/Models/: NugetPackage.cs  Project.cs  Solution.cs
DotNet.Cli/CommandLineInterfaces/: CommandLineInterface.cs  DotNetCommandLineInterface.cs  PackagesCommandLineInterface.cs  ProjectsCommandLineInterface.cs  PublishCommandLine.cs  SolutionCommandLineInterface.cs
DotNet.Cli/VisualStudio/: IVisualStudioObject.cs  NugetPackage.cs  NugetPackageVersion.cs  Project.cs  ProjectChangeLog.cs  Solution.cs
